{
  "id": "/",
  "name": "NordSym",
  "short_name": "NordSym",
  "description": "Agent architecture & operations",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#F3EEE4",
  "theme_color": "#F3EEE4",
  "icons": [
    {
      "src": "/assets/brand/web-app-icon-192.png?v=20260723",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/web-app-icon-512.png?v=20260723",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
